 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=K2D&display=swap" rel="stylesheet">
    <title>Login</title>
    <style>
     body{
      font-family: 'K2D', sans-serif;
     }
    * {
       box-sizing: border-box;
     }

     /* Style inputs */
     input[type=text], select, textarea {
       width: 100%;
       padding: 12px;
       border: 1px solid #ccc;
       margin-top: 6px;
       margin-bottom: 16px;
       resize: vertical;
       font-size: 16px;
     }

     input[type=submit] {
       background-color: #4CAF50;
       color: white;
       padding: 12px 20px;
       border: none;
       cursor: pointer;
     }

     input[type=submit]:hover {
       background-color: #45a049;
     }

     /* Style the container/contact section */
     .container {
       width: 400px;
       border-radius: 5px;
       background-color: #f2f2f2;
       padding: 10px;
     }

     /* Create two columns that float next to eachother */
     .column {
       float: center;
       width: 100%;
       margin-top: 6px;
       padding: 20px;
     }

     /* Clear floats after the columns */
     .row:after {
       content: "";
       display: table;
       clear: both;
     }

     /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
     @media screen and (max-width: 400px) {
       .column, input[type=submit] {
         width: 100%;
         margin-top: 0;
       }
     }
    </style>
  
</head>
<body >
 <div align="center">
    <div class="container">
        <div style="text-align:center">
          <h2>Login</h2>
        </div>
        <div class="row">
          <div class="column">
            <form id="submit-form" style="text-align:left">
              <label for="email">Email</label>
              <input type="text" id="email" name="Email" placeholder="อีเมล">
              
              <label for="email">Email</label>
              <input type="text" id="password" name="Password"  placeholder="รหัสผ่าน">

              <input type="button" onclick="login_value();" value="Login" />
            </form>
       </div>
      </div>
  </div>
      
    <script>
        
        function login_value(){
			
				var appURL ="https://script.google.com/macros/s/AKfycbyI5aFl5yiLOx6NClbbAzkD4EroSrvyWif9Gt59NesjvghyaJmisS4CEOaoP-92Kmkh1A/exec";
				
				//$("#re").css("visibility","hidden");
				// document.getElementById("loader").style.visibility = "visible";
				
			        var  email = $("#email").val();
				var  pwd = $("#password").val();
				
				var url = appURL+"?callback=ctrlq&email="+email+"&pwd="+pwd+"&action=login";
			  
				var request = jQuery.ajax({
				  crossDomain: true,
				  url: url ,
				  method: "GET",
				  dataType: "jsonp"
				});
			  }
	    
	    // print the returned data
		function ctrlq(e)
		{
		  console.log(e);
		  //$("#re").html(e.result);
		  //$("#re").css("visibility", "visible");
		  read_value();
		}
	    
	    function read_value(request,ss){

		  var output  = ContentService.createTextOutput(), data    = {};
		  //Note : here sheet is sheet name , don't get confuse with other operation
		      var sheet="responses";

		  data.records = readData_(ss, sheet);

		  var callback = request.parameters.callback;

		  if (callback === undefined) {
		    output.setContent(JSON.stringify(data));
		  } else {
		    output.setContent(callback + "(" + JSON.stringify(data) + ")");
		  }
		  output.setMimeType(ContentService.MimeType.JAVASCRIPT);

		  return output;
		}

    </script>
</body>
</html>
